# fs_real-estate

./: .editorconfig  .gitignore  TODO.fsproj  appsettings.json  paket.dependencies  paket.references
.config/: dotnet-tools.json
.metals/: metals.lock.db
Server/: web.config
Server/DAL/: house.fs  user.fs
Server/Migrations/: 0717202100-init.sql  0722202100-addusername.sql  0722202101-addpassword.sql  12182021-addhouse.sql  1218202100-addhouse.sql
Server/Types/: auth.fs  house.fs  user.fs
Server/Util/: db.fs  token.fs  types.fs
Server/Web/Handlers/: auth.fs  houses.fs  users.fs
Server/Web/Routes/api/: routing.fs
Server/Web/Routes/api/context/: user.fs
Server/Web/Views/: Program.fs
