<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <AssemblyName>cribs.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper-NodaTime" Version="0.1.0" />
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Npgsql.NodaTime" Version="5.0.7" />
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server/Types/user.fs" />
    <Compile Include="Server/Types/house.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server/Util/types.fs" />
    <Compile Include="Server/Util/db.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server/DAL/user.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server/Web/Handlers/users.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server/Web/Routes/api/routing.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server/Web/Views/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Server/web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Web\**\*" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>