<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>cribs.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Server/Types/user.fs" />
    <Compile Include="Server/Types/house.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server/Util/types.fs" />
    <Compile Include="Server/Util/db.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server/DAL/user.fs" />
    <Compile Include="Server/DAL/house.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server/Web/Handlers/users.fs" />
  <Compile Include="Server/Web/Handlers/houses.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server/Web/Routes/api/routing.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server/Web/Views/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Server/web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Web\**\*" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>